spring.application.name=RedisCache
server.port=7173

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.Driver=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
